# JavaCodeReview-1

./: .gitignore  pom.xml  readme.md
src/main/java/com/whisperice/code/review/: Main.java
src/main/java/com/whisperice/code/review/entity/: Bundle.java  Media.java  Order.java  ProcessedOrder.java
src/main/java/com/whisperice/code/review/processor/: OrderProcessor.java
src/main/java/com/whisperice/code/review/service/: MediaBundleReader.java  OrderReader.java  ResultWriterService.java
src/main/java/com/whisperice/code/review/service/impl/: ResultWriterServiceImplToFile.java  ResultWriterServiceImplToScreen.java
src/main/resources/: MediaBundles.txt  Orders.txt
src/test/java/com/whisperice/code/review/entity/: MediaTest.java
src/test/java/com/whisperice/code/review/processor/: OrderProcessorTest.java
src/test/java/com/whisperice/code/review/service/: MediaBundleReaderTest.java  OrderReaderTest.java
src/test/java/com/whisperice/code/review/service/impl/: ResultWriterServiceImplToScreenTest.java
